{

    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "1.0.0-next.49", "esbuild": "0.14.48", "svelte": "3.48.0",
        "vite": "2.9.13"
    },

    "name": "4-tutor",

    "private": true,

    "scripts": {"build": "vite build", "dev": "vite", "preview": "vite preview"},

    "type": "module",

    "version": "1.0.0"

}
